<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.flip-card {
  background-color: transparent;
  width: 300px;
  height: 300px;
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: #bbb;
  color: black;
}

.flip-card-back {
  background-color: #2980b9;
  color: white;
  transform: rotateY(180deg);
}
</style>
</head>
<body>

<h1>Only For Students</h1>
<h3>Three Attempts Allowed at a time</h3>

<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="https://c8.alamy.com/comp/EFD17B/1-indian-girl-school-student-victory-trophy-EFD17B.jpg" alt="Avatar" style="width:300px;height:300px;">
    </div>
    <div class="flip-card-back">
      <h1>Name</h1> 
      <p>Roll Code</p> 
      <p>Section</p>
    <h1>Digi Locker Pin  84545562123</h1>

    </div>
  </div>
</div>

<br>
<br>
<h5> <a class="btn btn-success" href="index11.html" role="button">Next</a></h5>
<h5> <a class="btn btn-danger" href="index09.html" role="button">Previous Page</a></h5>
<h5> <a class="btn btn-warning" href="index.html" role="button">Back</a></h5>






</body>
</html>
